services:
  - name: funcat-api
    dockerfile: Dockerfile
    env:
      - name: NODE_ENV
        value: production
      - name: PORT
        value: "8800"
      - name: MONGODB_URI
        value: mongodb+srv://qbentil:1qaz%40WSX@cluster0.hwjm9w5.mongodb.net/development?retryWrites=true&w=majority
      - name: JWT_SECRET
        value: 1QAZ2wsx
      - name: JWT_REFRESH_SECRET
        value: jrs!QAZ2wsx
      - name: JWT_SECRET_EXPIRE
        value: 1h
      - name: JWT_REFRESH_SECRET_EXPIRE
        value: 30d
    plan: starter
